{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-KCF54NV\\SQLEXPRESS; Initial Catalog=CleanArchDbContext; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "00:00:00",
    "FinishAt": "23:59:59"
  }
}
